#\u8fd9\u91cc\u7684\u914d\u7f6e\u5168\u5c40\u6709\u6548\uff0c\u63a7\u5236\u53f0\u4e5f\u6709\u7528\uff0c\u6240\u4ee5\u63a7\u5236\u53f0\u53ea\u80fd\u6570\u636eINFO\u6216\u4ee5\u4e0a
log4j.rootLogger=DEBUG,stdout,info,warn,error  
#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
#INFO\u65e5\u5fd7
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = /data/sdzr/sdzr-logs/info.log
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
#ERROR\u65e5\u5fd7
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /data/sdzr/sdzr-logs/error.log
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
#\u6267\u884c\u6162\u7684SQL \u6162sql\u90fd\u662fcom.alibaba.druid.filter.stat.StatFilter\u76ee\u5f55\u4e0b\u8f93\u51fa\u7684
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=ERROR,slowsql
log4j.appender.slowsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowsql.File = /data/sdzr/sdzr-logs/slow_sql.log
log4j.appender.slowsql.datePattern='.'yyyy-MM-dd
log4j.appender.slowsql.append=true
log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
log4j.appender.slowsql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m %n
#\u63a7\u5236\u53f0\u8f93\u51fa\u6240\u6709SQL \u6240\u6709sql\u90fd\u662fmapper\u76ee\u5f55\u4e0b,\u6240\u4ee5\u65e5\u5fd7\u4f1a\u5728mapper\u76ee\u5f55\u4e0b\u8f93\u51fa \u8fd9\u662fmybatis3.2.7\u7684\u914d\u7f6e,\u6b64\u7248\u672c\u548c\u4e4b\u524d\u7248\u672c\u65e5\u5fd7\u6a21\u5f0f\u4e0d\u540c
log4j.logger.com.bi.lan.mapper=DEBUG,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File = /data/sdzr/sdzr-logs/sql.log
log4j.appender.sql.datePattern='.'yyyy-MM-dd
log4j.appender.sql.append=true
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
